PORT=2656
MONGO_URI=mongodb+srv://leninsuazo99:8WNuWep7A8ZO1ad1@cluster0.i9f1z.mongodb.net/sportsFieldManagerDB?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dcuronn2u
API_KEY=712212947243919
API_SECRET=EplCps7KGwoY9hJbXfHkAUjJPLo
SECRET_KEY=LlaveSecretaDeEncriptacion2024